# info8_CI-CD

./: .gitignore  README  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-build-test.yml
.github/workflows/docker/: Dockerfile
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/epita/: apiGateway.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/epita/: apiGatewayIT.java  apiGatewayTest.java
docs/: mongoCollection.md
repo-post/: Dockerfile  README  README.md  pom.xml  post.json
repo-post/src/main/java/com/epita/: PostResource.java  repoPost.java
repo-post/src/main/java/com/epita/controller/: PostRepository.java  PostResource.java  UserRepository.java
repo-post/src/main/java/com/epita/repository/: BlocksUserRepostiory.java  DeletePublisher.java  PostPublisher.java  PostRepository.java  UserRepository.java
repo-post/src/main/java/com/epita/service/: PostService.java
repo-post/src/main/resources/: application.properties
repo-post/src/test/java/com/epita/: repoPostIT.java  repoPostTest.java
repo-social/: Dockerfile  README.md  pom.xml
repo-social/src/main/java/com/epita/: repoSocial.java
repo-social/src/main/java/com/epita/reposocial/config/: MongoConfig.java
repo-social/src/main/java/com/epita/reposocial/controller/: SocialController.java
repo-social/src/main/java/com/epita/reposocial/entity/: BlockEntity.java  FollowEntity.java  LikeEntity.java
repo-social/src/main/java/com/epita/reposocial/mapper/: SocialMapper.java
repo-social/src/main/java/com/epita/reposocial/repository/: BlockRepositoryImpl.java  FollowRepositoryImpl.java  LikeRepositoryImpl.java  Neo4jSocialRepository.java
repo-social/src/main/java/com/epita/reposocial/service/: RedisMessagingService.java  SocialServiceImpl.java
repo-social/src/main/resources/: application.properties
repo-social/src/test/java/com/epita/: RepoSocialTest.java  repoSocialIT.java
repo-social/src/test/java/com/epita/reposocial/: SocialResourceTest.java
repo-social/src/test/java/com/epita/reposocial/controller/: SocialControllerTest.java
repo-social/src/test/java/com/epita/reposocial/mapper/: SocialMapperTest.java
repo-social/src/test/java/com/epita/reposocial/repository/: BlockRepositoryTest.java  FollowRepositoryTest.java  LikeRepositoryTest.java
repo-social/src/test/java/com/epita/reposocial/service/: RedisMessagingServiceTest.java  SocialServiceImplTest.java
repo-social/src/test/resources/: application.properties
scripts/: init_db.js  init_db.sh
shared-contracts/: pom.xml
srvc-home-timeline/: Dockerfile  README.md  pom.xml
srvc-home-timeline/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
srvc-home-timeline/src/main/java/com/epita/: srvcHomeTimeline.java
srvc-home-timeline/src/main/resources/: application.properties
srvc-home-timeline/src/test/java/com/epita/: srvcHomeTimelineIT.java  srvcHomeTimelineTest.java
srvc-search/: Dockerfile  README.md  pom.xml
srvc-search/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
srvc-search/src/main/java/com/epita/: srvcSearch.java
srvc-search/src/main/resources/: application.properties
srvc-search/src/test/java/com/epita/: srvcSearchIT.java  srvcSearchTest.java
srvc-user-timeline/: Dockerfile  README.md  pom.xml
srvc-user-timeline/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
srvc-user-timeline/src/main/java/com/epita/: srvcUserTimeline.java  testContract.java
srvc-user-timeline/src/main/resources/: application.properties
srvc-user-timeline/src/test/java/com/epita/: srvcUserTimelineIT.java  srvcUserTimelineTest.java
tests/: generateTest.py
(+36 files in other folders)
