quarkus.http.port=8081

quarkus.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://localhost:27017/?uuidRepresentation=STANDARD
quarkus.mongodb.database=tinyX

quarkus.mongodb.uuid-representation=java-legacy

quarkus.redis.hosts=redis://localhost:6379