quarkus.http.port=8082
quarkus.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=tinyX
quarkus.mongodb.uuid-representation=STANDARD

quarkus.redis.hosts=redis://localhost:6379

# Neo4j configuration
quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=password
quarkus.neo4j.pool.max-connection-pool-size=50
quarkus.neo4j.pool.idle-time-before-connection-test=5
quarkus.neo4j.pool.max-connection-lifetime=1h
quarkus.neo4j.pool.acquisition-timeout=5s