quarkus.http.port=8083
quarkus.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=tinyX

quarkus.redis.hosts=redis://localhost:6379
quarkus.elasticsearch.hosts = localhost:9200