quarkus.http.port=8084
quarkus.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://localhost:27017/?uuidRepresentation=STANDARD
quarkus.mongodb.database=tinyX


quarkus.redis.hosts=redis://localhost:6379


quarkus.rest-client.repo-post.url=http://localhost:8081